{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "jsx": "react",
    "sourceMap": true,
    "noEmit": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@component/*": ["component/*"],
      "@container/*": ["container/*"],
      "@view/*": ["view/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./src/**/*"]
}
